# JavaStudyDemo

./: README.md  pom.xml
src/main/java/itjinxun/CodeBlockAndFlowControl/: AgeCheck.java  FlowControl.java
src/main/java/itjinxun/DataTypeAndOperator/: HomeWork.java
src/main/java/itjinxun/InnerClass/: ArraySequence.java  CalcMinMax.java  DoubleInit.java  OuterClass.java  Pair.java  PrintAbstract.java  PrintClass.java  PrintInterface.java  Selector.java
src/main/java/itjinxun/InnerClass/Temp/: CalcMin.java
src/main/java/itjinxun/Jdbc/: JdbcConnector.java
src/main/java/itjinxun/Jdbc/annt/: Column.java  Table.java
src/main/java/itjinxun/Jdbc/dao/: MySqlDao.java  StudentDao.java
src/main/java/itjinxun/Jdbc/entity/: Student.java
src/main/java/itjinxun/Proxy/: User.java  User2Dao.java  User2DaoCglibProxy.java  UserDao.java  UserDaoImpl.java  UserDaoProxy.java  UserInvocationHandler.java  UserService.java
src/main/java/itjinxun/StringAndArray/: ArrayHomeWork.java
src/main/java/itjinxun/Utils/: StringUtils.java
src/main/resources/: jdbc.properties
src/test/java/cn/itjinxun/ClassObject/: ClassAccess.java  ClassAccess2.java  ClassCreateTest.java  ClassMethodOverLoading.java  ClassMethodParamTest.java  ClassStaticImport.java  ClassStaticTest.java  ClassThisTest.java  JavaClassCompose.java  PackageTeat.java  Person.java  VarTest.java
src/test/java/cn/itjinxun/ClassObject1/: ClassAccess3.java  ClassAccess4.java  ClassStaticImportTest.java
src/test/java/cn/itjinxun/CodeBlockAndFlowControl/: CodeBlockTest.java  FlowControlTest.java
src/test/java/cn/itjinxun/Collection/: CollectionSimpleUse.java  ListStudy.java  MapSimpleUse.java  MapTest.java  MapTool.java  QueueTest.java  SetTest.java  TreeMapTest.java
src/test/java/cn/itjinxun/DataTypeAndOperator/: DataTypeTest.java  HomeWorkTest.java  InterviewQuestion.java  OperatorTest.java
src/test/java/cn/itjinxun/Extends/: AbstractTest.java  CopyTest.java  (+11 more)
(+13 files in other folders)
